<?xml version="1.0" encoding="utf-8"?>
   <!-- 
   FILENAME      : nav_header.xml
   PROJECT       : PROG3150 - Assignment 2
   PROGRAMMER    : Aaron Perry, Daniel Grew, John Stanley, Manthan Rami, Sasha Malesevic
   FIRST VERSION : 2020-02-08
   DESCRIPTION   : This xml file contains the UI layout for the Project's header's view controllers. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">
<!--    <ImageView-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="130dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="@color/colorAccent"/>-->

</LinearLayout>