<?xml version="1.0" encoding="utf-8"?>
   <!-- 
   FILENAME      : task_row.xml
   PROJECT       : PROG3150 - Assignment 2
   PROGRAMMER    : Aaron Perry, Daniel Grew, John Stanley, Manthan Rami, Sasha Malesevic
   FIRST VERSION : 2020-03-14
   DESCRIPTION   : This xml file contains the UI layout for the task row layout.--> 
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_weight="4"
        />
    <Button
        android:id="@+id/complete_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="@string/complete_task_string"
        />

</androidx.appcompat.widget.LinearLayoutCompat>